<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="stylesheet" href="./font/GothicA1-Regular.woff">
    <script src="./scripts.js"></script>
    <title>Регистрация</title>
</head>

<body class="login-background">

    <div class="empty-page">
        <img src="./img/logo.svg" style="margin-bottom: 16px;">
        <div class="login-page-content white-color content-shadow">
            <span class="text-size-20">
                Войдите через социальные сети
            </span>
            <div class="socials-list">
                <img src="./img/icons/facebook.svg" class="svg-primary">
                <img src="./img/icons/google.svg" class="svg-primary">
                <img src="./img/icons/yahoo.svg" class="svg-primary">
            </div>
            <span class="span-color-gray" style="margin-bottom: 8px;">
                Или
            </span>
            <div class="input-text white-color content-shadow">
                <textarea rows="1" placeholder="Электронная почта"></textarea>
            </div>
            <div class="input-text white-color content-shadow">
                <textarea rows="1" placeholder="Пароль"></textarea>
            </div>
            <div class="blue-button content-shadow">
                <a href="./index-log.html">
                    <span>
                        Войти
                    </span>
                </a>
            </div>
            <span class="forget-password span-color-gray">
                <a href="./register.html">Нет аккаунта?</a>
            </span>
        </div>
    </div>

    <footer id="footer" class="footer-bottom">
        <span>Все права защищены. Техническая поддержка help@email.com</span>
    </footer>
</body>

</html>
